<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="InventoryCheck"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value="Program Cek Stok dan Status Barang"/>
        <attribute name="saved" value="2025-12-17 03:52:29 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtMjJJRTlKNEM7MjAyNS0xMi0xNzswMzo0ODoxOCBQTTsyNjA1"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtMjJJRTlKNEM7MjAyNS0xMi0xNzswMzo1MjoyOSBQTTsxOzI3MTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="nama" type="String" array="False" size=""/>
            <declare name="stokAwal" type="Integer" array="False" size=""/>
            <declare name="terjual" type="Integer" array="False" size=""/>
            <declare name="sisa" type="Integer" array="False" size=""/>
            <declare name="status" type="String" array="False" size=""/>
            <input variable="n"/>
            <output expression="&quot;Nama&quot; &amp; ToChar(9) &amp; &quot;StokAwal&quot; &amp; ToChar(9) &amp; &quot;Terjual&quot; &amp; ToChar(9) &amp; &quot;Sisa&quot; &amp; ToChar(9) &amp; &quot;Status&quot;" newline="True"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <input variable="nama"/>
                <input variable="stokAwal"/>
                <input variable="terjual"/>
                <assign variable="sisa" expression="stokAwal - terjual"/>
                <if expression="sisa == 0">
                    <then>
                        <assign variable="status" expression="&quot;Habis, segera restock!&quot;"/>
                    </then>
                    <else>
                        <if expression="sisa &lt; 5">
                            <then>
                                <assign variable="status" expression="&quot;Stok menipis&quot;"/>
                            </then>
                            <else>
                                <assign variable="status" expression="&quot;Stok aman&quot;"/>
                            </else>
                        </if>
                    </else>
                </if>
                <output expression="nama &amp; ToChar(9) &amp; stokAwal &amp; ToChar(9) &amp; ToChar(9) &amp; terjual &amp; ToChar(9) &amp; ToChar(9) &amp; sisa &amp; ToChar(9) &amp; status" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
